user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;



events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '\n'
                    ' [ IP-адрес клиента: $remote_addr ]\n'
                    ' [ Есть ли аргументы в строке запроса: $is_args ]\n'
                    ' [ Аргументы в строке запроса (args): $args ]\n'
                    ' [ поле “Content-Length” заголовка запроса: $content_length ]\n'
                    ' [ поле “Content-Type” заголовка запроса: $content_type ]\n'
                    ' [ document uri: $document_uri ]\n'
                    ' [ document root: $document_root ]\n'
                    ' [ host - имя хоста из строки запроса, или имя хоста из поля “Host” заголовка запроса, или имя сервера, соответствующего запросу: $host ]\n'
                    ' [ hostname - имя хоста: $hostname ]\n'
                    ' [ query_string - то же, что и args: $query_string ]\n'
                    ' [ абсолютный путь, соответствующий значению директивы root или alias для текущего запроса, в котором все символические ссылки преобразованы в реальные пути (realpath_root): $realpath_root ]\n'
                    ' [ адрес клиента (remote_addr): $remote_addr ]\n'
                    ' [ порт клиента (remote_port): $remote_port ]\n'
                    ' [ первоначальная строка запроса целиком  (request): $request ]\n'
                    ' [ тело запроса (request_body): $request_body ]\n'
                    ' [ длина запроса (включая строку запроса, заголовок и тело запроса) (request_length): $request_length ]\n'
                    ' [ метод запроса (request_method): $request_method ]\n'
                    ' [ первоначальный URI запроса целиком (с аргументами) (request_uri): $request_uri ]\n'
                    ' [ схема запроса, “http” или “https” (scheme): $scheme ]\n'
                    ' [ имя сервера, принявшего запрос (server_name): $server_name ]\n'
                    ' [ порт сервера, принявшего запрос (server_port): $server_port ]\n'
                    ' [ протокол запроса (server_protocol): $server_protocol ]\n'
                    ' [ статус ответа (status): $status ]\n'
                    ' [ текущий URI запроса в нормализованном виде: $uri ]\n';



    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}