upstream supine.local{
	server web:80;
}

server {
    listen 8888;

    server_name supine.local;

    charset utf-8;

    location /api/v1 {  
	   proxy_pass http://web:80;
    }

    location / {
        proxy_http_version      1.1;
        proxy_set_header Host   $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://vue-ui:8080;
    }

    location /sockjs-node{
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 1h;

        proxy_pass http://vue-ui:8080;
    }

}
