upstream supine{
    server web:80;
}


server {
    listen 80;
    server_name supine.local;

    location /api/v1 {
        proxy_pass http://supine;
    }

    location / {
        root /www/data;
    }

}