upstream sup-ine.com{
	server web:80;
}

server {
    listen 80;
    server_name sup-ine.com;
    index feed.html;
location /api/v1{
	proxy_pass http://sup-ine.com;
}


    location / {
        root /data/www;
    }

}