upstream sup-ine.com{
	server 8080:80;
}

server {
    listen 80;
    server_name sup-ine.com;
    index public/index.html;


    location /api/v1{
	    proxy_pass http://8080:80;
    }


    location / {
        root /www/data;
    }

}
